# NavigationSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsample/: MainActivity.kt
app/src/main/java/com/example/navigationsample/navigation/: BottomBarDestination.kt  MyNavHost.kt
app/src/main/java/com/example/navigationsample/ui/: MyNavHost.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/core/ui/: MyButton.kt  MyTopAppBar.kt  TestProfileNavArg.kt
core/ui/src/main/java/com/example/core/ui/components/: MyButton.kt  MyTopAppBar.kt
core/ui/src/main/java/com/example/core/ui/utils/: NavigationExtensions.kt
feature/home/: build.gradle
feature/home/src/main/java/com/example/feature/home/: HomeScreen.kt  HomeScreen2.kt  HomeScreen3.kt
feature/home/src/main/java/com/example/feature/home/navigation/: HomeNavGraph.kt
feature/profile/: build.gradle
feature/profile/src/main/java/com/example/feature/profile/: ProfileScreen.kt  ProfileScreen2.kt  ProfileScreen3.kt
feature/profile/src/main/java/com/example/feature/profile/navigation/: ProfileNavGraph.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/example/settings/: SettingsNavGraph.kt  SettingsScreen.kt  SettingsScreen2.kt  SettingsScreen3.kt
feature/settings/src/main/java/com/example/settings/navigation/: SettingsNavGraph.kt
gradle/wrapper/: gradle-wrapper.properties
